server {
        listen       80;
        server_name  h1.com;
        # 全局定义
        root   /var/www/h1.com;
        index  index.php index.html index.htm; 
        charset utf-8;

        access_log  logs/h1.com.access.log;
        error_log  logs/h1.com.error.log ;

        location / {
            #root   html;
            index  index.html index.htm;
        }

        location ~.*\.(js|css|html|png|jpg)$ {
            add_header Cache-Control no-cache;
        }
}
