server {
        listen       80;
        server_name  h3.com;
        # 全局定义
        root   /var/www/h3.com;
        index  index.php index.html index.htm; 
        charset utf-8;

        access_log  logs/h3.com.access.log;
        error_log  logs/h3.com.error.log;

        location / {
            #root   html;
            index  index.html index.htm;
        }

        location /images {
            expires 0;
        }
}

server {
    listen       443 ssl http2;
    server_name  h3.com;
    root   /var/www/h3.com;

    access_log logs/h3.com.access.log;
    error_log logs/h3.com.error.log;

    index  index.php index.html index.htm; 
    charset utf-8;

    index  index.php index.html index.htm; 
    #client_max_body_size 30m;

    ssl on;
    ssl_certificate /usr/local/nginx/ssl/h3.com.crt;
    ssl_certificate_key /usr/local/nginx/ssl/h3.com.key;
        
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    # ssl_prefer_server_ciphers on;
    #add_header Strict-Transport-Security max-age=15768000;
    #add_header X-Frame-Options: deny;

    location / {
            #root   html;
            index  index.html index.htm;
        }
    location /images {
            expires 0;
        }
}
